# AppProsSeniorProject

./: .gitignore  AppAdeptsApp.sln
AppAdeptsApp/: AppAdeptsApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
AppAdeptsApp/Assets/scripts/: liveChat.js
AppAdeptsApp/Assets/styles/: chat.scss  dashboard.scss  login.scss  site.scss  variables.scss
AppAdeptsApp/Controllers/: ChatController.cs  DashboardController.cs  EditController.cs  HomeController.cs  SubmitController.cs
AppAdeptsApp/Models/: Chat.cs  Edit.cs  Error.cs  Home.cs  Submit.cs  UserDashboard.cs  UserInfo.cs
AppAdeptsApp/Properties/: launchSettings.json
AppAdeptsApp/Shared/: BasePageController.cs  FileValidationController.cs  InputValidationController.cs  SimplePageController.cs  SystemDateTime.cs
AppAdeptsApp/Shared/Interfaces/: IDateTime.cs  IUserInfo.cs
AppAdeptsApp/Views/: _ViewImports.cshtml
AppAdeptsApp/Views/Chat/: Index.cshtml
AppAdeptsApp/Views/Dashboard/: Index.cshtml
AppAdeptsApp/Views/Edit/: Index.cshtml
AppAdeptsApp/Views/Home/: Error.cshtml  Index.cshtml
AppAdeptsApp/Views/Shared/: ChatView.cshtml  _Layout.cshtml
AppAdeptsApp/Views/Submit/: Index.cshtml
AppAdeptsApp/wwwroot/: mix-manifest.json
AppProsAdminApp/: AppProsAdminApp.sln
AppProsAdminApp/AppProsAdminApp/: AppProsAdminApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Tests/: DashboardTests.cs  HomeTests.cs  Tests.csproj
