* {
    box-sizing: border-box;
}

.login {
  margin: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr minmax(80ch, 100%) 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
}

.login > * {
  margin: 0 auto;
}

.heading {
  grid-row: 1;
  grid-column: 2;
  margin-top: 15em;
}

.form-card {
  display: grid;
  padding: 1.5rem;
  grid-row: 2;
  grid-column: 2;
  width: 35ch;
  height: 100%;
}

.card-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.submit-btn {
    margin-top: 1rem;
}

.form-card input {
  border: 2px solid var(--light-gray);
  border-radius: 5px;
  padding: 0.6rem;
  text-align: center;
  width: 100%;
}

.form-card input:focus {
    border-color: var(--main-blue);
}

.form-card span {
    justify-self: center;
}

.svg {
  height: auto;
  max-width: 100%;
}

.image-top {
  position: fixed;
  top: 0;
  left: 0;
}

.image-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 50%;
}

@media screen and (min-width: 470px) {
  .login {
    margin-top: 5em;
  }
}

@media screen and (min-width: 780px) {
  /* switch layout to horizontal on desktop and wide mobile/tablet */

  .login {
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: min(100vw, 1200px);
    align-self: center;
  }

  .form-card {
    align-self: center;
    margin-right: 10em;
    grid-row: 2;
    grid-column: unset;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }

  .heading {
    align-self: center;
    margin-left: 10em;
    margin-top: unset;
    grid-row: 2;
    grid-column: unset;
  }

  .image-bottom {
    width: unset;
  }
}

