.login {
  margin: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr unquote("min(80ch, 100%)") 1fr;
  grid-template-rows: min-content 1fr;
}

.login > * {
  margin: 0 auto;
}

.heading {
  grid-row: 1;
  grid-column: 2;
  margin-top: 15em;
}

.form-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em .6em;
  grid-row: 2;
  grid-column: 2;
  width: 30ch;
  height: 100%;
}

.form-card > form {
  width: 100%;
  gap: 1em;
}

.form-card div {
  align-self: center;
}

.form-card input {
  background-color: var(--gray-light);
  margin: 0 10px;
  border: 1px solid var(--black);
  border-radius: 5px;
  padding: .6em 1.5em;
  text-align: center;
}

.form-card label {
  display: none;
}

.form-card span {
  padding: 1em;
}

.svg {
  height: auto;
  max-width: 100%;
}

.image-top {
  position: fixed;
  top: 0;
  left: 0;
}

.image-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  max-width: 50%;
}
@media screen and (min-width: 470px) {
  .login {
    margin-top: 5em;
  }
}

@media screen and (min-width: 780px) {
  /* switch layout to horizontal on desktop and wide mobile/tablet */
  .login {
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: unquote("min(100vw, 1200px)");
    align-self: center;
    
  }
  
  .form-card {
    align-self: center;
    margin-right: 10em;
    grid-row: 2;
    grid-column: unset;
    height: max-content;
  }

  .heading {
    align-self: center;
    margin-left: 10em;
    margin-top: unset;
    grid-row: 2;
    grid-column: unset;
  }
  
  .image-bottom {
    width: unset;
  }
}
