/*imports our fonts from the Goog */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@0%3b1&&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400%3b0,700%3b1,400%3b1,700&display=swap');

html {
  font-family: 'Karla', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

h1, h2, h3 {
  /* boy, Fira is hard to match with web-safe fonts... */
  font-family: "Fira Sans Condensed", "Arial", "sans-serif";
}

body {
  background: var(--gray-six);
  color: var(--black);
  margin: 0;
}

.nav a {
  text-decoration: none;
}

/* UI Component Utility Classes */
.soft-shadow {
  box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.25);
}

.backdrop-shadow {
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.15);
}

.small-shadow {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.25);
}

.round-box {
  border-radius: 10px;
}

.card {
  background: var(--gray-six);
  display: inline-flex;
  flex-direction: column;
}

.centered {
  margin: auto;
  max-width: 1200px;
  min-width: min-content;
  width: max-content;

  > div {
    width: max-content;
    max-width: 900px;
  }
}

.input-text {
  background-color: var(--gray-light);
  margin: 0 1em 0 0;
  border: 1px solid black;
  border-radius: 5px;
  padding: .6em 1.5em;
  text-align: center;
  width: 30ch;
  max-width: 50ch;
}

/* Submit and Edit styles*/
.flex {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

.form-container {
    height: auto;
    width: 100%;
    max-width: 1440px;
    margin: 0 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25rem;
}

.form-card {
    grid-column: 1 / span 4;
    align-self: center;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: -10px 10px 50px 7.5px rgba(215, 215, 215, 0.33);
    background-color: white;
    display: grid;
    grid-row-gap: 1.5rem;
}

.card-item label, input {
    display: block;
}

.card-item input {
    margin-top: 2px
}

.description {
    border: var(--border-style);
    border-radius: 5px;
    width: 100%;
    resize: none;
    padding: .5rem;
    transition: border 250ms ease-in-out;
}

.description:focus {
    border: 2px solid var(--grey-active);
    outline: none;
}

.submit-btn {
    appearance: none;
    -webkit-appearance: none;
    height: 2.75rem;
    width: 100%;
    color: var(--blue-inactive);
    background-color: transparent;
    border: var(--inactive-button);
    border-radius: 5px;
    transition: border-color 250ms ease-in-out, color 250ms ease-in-out;
}

.submit-btn:hover {
    border-color: var(--blue-active);
    color: white;
}

.back-btn {
    height: 36px;
    width: 72px;
    top: 4rem;
    position: absolute;
    border: 2px solid var(--light-gray);
    border-radius: 5px;
}

.back-btn a {
    color: var(--light-gray);
    text-decoration: none;
    padding: 10px;
    height: 25px;
}

@media (min-width: 481px) {
    .form-container {
        padding: 0 50px;
        grid-template-columns: repeat(8, 1fr);
    }

    .form-card {
        grid-column: 1 / span 8;
    }
}

@media (min-width: 769px) {
    .form-card {
        grid-column: 2 / span 6;
    }
}

@media (min-width: 1025px) {
    .form-container {
        grid-template-columns: repeat(12, 1fr);
    }

    .form-card {
        grid-column: 4 / span 6;
    }
}